<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-w8-T4N">
                                <rect key="frame" x="140" y="310" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3B-Zx-LN6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount in U.S. Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-4I-KsZ">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-ux-0Su">
                                <rect key="frame" x="42" y="379" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXD-7Z-106"/>
                                    <constraint firstAttribute="width" constant="150" id="jAf-L7-SwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-AY-RAl">
                                <rect key="frame" x="42" y="424" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Cg-4Xm">
                                <rect key="frame" x="42" y="474" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-Jd-koT">
                                <rect key="frame" x="235" y="379" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-Ke-y9l">
                                <rect key="frame" x="235" y="424" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-hN-adk">
                                <rect key="frame" x="235" y="474" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQ6-Jd-koT" firstAttribute="leading" secondItem="hnW-ux-0Su" secondAttribute="trailing" constant="43" id="17H-fX-wgG"/>
                            <constraint firstItem="SQ6-Jd-koT" firstAttribute="baseline" secondItem="hnW-ux-0Su" secondAttribute="firstBaseline" id="8xZ-4a-d8v"/>
                            <constraint firstItem="9wg-Cg-4Xm" firstAttribute="trailing" secondItem="ufJ-AY-RAl" secondAttribute="trailing" id="AhX-HM-f87"/>
                            <constraint firstItem="8C5-4I-KsZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BAZ-67-bNZ"/>
                            <constraint firstItem="9wg-Cg-4Xm" firstAttribute="leading" secondItem="ufJ-AY-RAl" secondAttribute="leading" id="Dsa-9h-COp"/>
                            <constraint firstItem="bWC-Ke-y9l" firstAttribute="baseline" secondItem="ufJ-AY-RAl" secondAttribute="baseline" id="FYr-bh-gU7"/>
                            <constraint firstItem="hnW-ux-0Su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Gfz-b8-RfA"/>
                            <constraint firstItem="Lck-hN-adk" firstAttribute="leading" secondItem="bWC-Ke-y9l" secondAttribute="leading" id="HVq-lr-bbR"/>
                            <constraint firstItem="VP3-w8-T4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkX-dP-t3q"/>
                            <constraint firstItem="Lck-hN-adk" firstAttribute="top" secondItem="bWC-Ke-y9l" secondAttribute="bottom" constant="14" id="RY8-Uq-uRG"/>
                            <constraint firstItem="8C5-4I-KsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="S0c-Sa-JaX"/>
                            <constraint firstItem="Lck-hN-adk" firstAttribute="baseline" secondItem="9wg-Cg-4Xm" secondAttribute="baseline" id="SHy-rY-Kdk"/>
                            <constraint firstItem="ufJ-AY-RAl" firstAttribute="trailing" secondItem="hnW-ux-0Su" secondAttribute="trailing" id="YMA-xT-hhn"/>
                            <constraint firstItem="VP3-w8-T4N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bFD-X6-AYT"/>
                            <constraint firstItem="ufJ-AY-RAl" firstAttribute="leading" secondItem="hnW-ux-0Su" secondAttribute="leading" id="cWb-86-ptR"/>
                            <constraint firstItem="SQ6-Jd-koT" firstAttribute="trailing" secondItem="8C5-4I-KsZ" secondAttribute="trailing" id="fSA-0q-u79"/>
                            <constraint firstItem="hnW-ux-0Su" firstAttribute="top" secondItem="VP3-w8-T4N" secondAttribute="bottom" constant="23" id="lZP-sh-YrM"/>
                            <constraint firstItem="bWC-Ke-y9l" firstAttribute="leading" secondItem="SQ6-Jd-koT" secondAttribute="leading" id="lk0-yh-o30"/>
                            <constraint firstItem="bWC-Ke-y9l" firstAttribute="trailing" secondItem="SQ6-Jd-koT" secondAttribute="trailing" id="uIQ-pS-cZ6"/>
                            <constraint firstItem="Lck-hN-adk" firstAttribute="trailing" secondItem="bWC-Ke-y9l" secondAttribute="trailing" id="v8r-4d-H83"/>
                            <constraint firstItem="ufJ-AY-RAl" firstAttribute="top" secondItem="hnW-ux-0Su" secondAttribute="bottom" constant="15" id="wGN-ej-kyM"/>
                            <constraint firstItem="8C5-4I-KsZ" firstAttribute="centerX" secondItem="VP3-w8-T4N" secondAttribute="centerX" id="xk0-hq-ca5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="VP3-w8-T4N" id="Cy1-96-QF8"/>
                        <outlet property="currencyA" destination="SQ6-Jd-koT" id="4z7-At-6Jn"/>
                        <outlet property="currencyB" destination="bWC-Ke-y9l" id="eGf-D5-X73"/>
                        <outlet property="currencyC" destination="Lck-hN-adk" id="fVI-vo-HXv"/>
                        <outlet property="inputField" destination="8C5-4I-KsZ" id="Nya-Yu-BtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
